.container{
  height: calc(~"100vh - 60px");
  overflow: auto;  
  width: 100%;
  & [data-type=p], & p{
    min-height: 24px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    white-space: pre-wrap;
  } 

  blockquote{
    padding: 0 0 0 1em;
    color: #8c8c8c;
    border-left: 3px solid #e8e8e8;
	}
	
	pre{
		font-family: Consolas,Menlo,Courier,monospace;
		line-height: 21px;
		font-size: 13px;
		overflow: auto;
		tab-size: 4;
		margin: 5px 0;
		color: #595959;
		background: #fafafa;
		border-radius: 2px 2px;
		border: 1px solid #e8e8e8;
		padding: 16px;	
	}

	img{
		max-width: 100%;
	}
}

.doc-container{
  max-width: 848px;
  width: calc(~"100% - 182px");
  padding-right: 48px;
  position: relative;
  max-width: 960px;
  width: calc(~"100% - 200px");
  min-height: 600px;
  padding: 32px 80px 32px 48px;
  -webkit-transition: width .3s linear,padding .3s linear;
  transition: width .3s linear,padding .3s linear;  
}

@font-face {
	font-family:Chinese Quote;src:local("PingFang SC"),local("SimSun");unicode-range:U+2018,U+2019,U+201c,U+201d
}

