.header{
  z-index: 999;
  width: 100%;
  top: 0;
  height: 60px;
  -webkit-transition: box-shadow .3s ease-in;
  transition: box-shadow .3s ease-in;
  font-size: 20px;
  line-height: 60px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
  padding-left: ~"calc((100% - 1400px)/2)";
  position: fixed;
}

.title{
  font-weight: 700;
  color: #262626;  
}

.search{
  position: absolute !important;
  display: inline-block !important;
  right: 30px;
  top: 10px;

  & > div {
    border: none;
    box-shadow: none;
  }
}

:global(.ant-select-selection) {
  border: 0px;
  outline: none;
}

:global(.ant-select-open .ant-select-selection) {
  border: 0px;
  outline: none;
  box-shadow: none;
}

:global(.ant-select-focused .ant-select-selection) {
  border: 0px;
  outline: none;
  box-shadow: none;
}

:global(.global-search-item-desc b) {
  color: #25B865;
}


.search-input{
  width: '300px';
  position: absolute;
  left: '-12px';
  border: '0px';
  height: '40px';
  top: '-1px';
}



